# PrompterMaxF

./: PrompterMaxF.sln
Extractor/: AppMVU.fs  AudioPlayback.fs  Extractor.fs  ExtractorMVU.fs  Prompter.fs  Prompter.fsproj  PrompterMVU.fs
PrompterMaxF/: App.xaml  App.xaml.cs  ExtractorWindow.xaml  ExtractorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrompterMaxF.csproj  PrompterWindow.xaml  PrompterWindow.xaml.cs  packages.config
PrompterMaxF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrompterMaxFApp/: App.xaml  App.xaml.cs  ExtractorWindow.xaml  ExtractorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrompterMaxFApp.csproj  PrompterWindow.xaml  PrompterWindow.xaml.cs
PrompterTest/: PrompterTest.fs  PrompterTest.fsproj
