<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AudioPlayback.fs" />
    <Compile Include="Prompter.fs" />
    <Compile Include="PrompterMVU.fs" />
    <Compile Include="Extractor.fs" />
    <Compile Include="ExtractorMVU.fs" />
    <Compile Include="AppMVU.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="3.5.8" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>
